<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">首页</a>
    <a href="2.html">刷新</a>
</body>
<script>
    var a = prompt("请输入包含字母的字符串：");
    var b = "",is = 0;
    for(var i = 0;i<a.length;i++) {
        if((a[i]>="a"&&a[i]<="z")||(a[i]>="A"&&a[i]<="Z")) {
            if (is == 0){
                b += a[i];
                is = 1;
            } else b += "**" + a[i];
        } else {
            b += a[i];
            is = 0;
        }
    }
    alert(b);
</script>
</html>