<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">首页</a>
    <a href="9.html">刷新</a>
</body>
<script>
    var a = prompt("请输入电话号码（11位）：");
    var b = "";
    for(var i = 0;i<a.length;i++) {
        if(a[i]>=0&&a[i]<=9) {
            if (a.length !== 11){
                b = "请输入11位";
                break;
            } else if(i>=3 && i<7){
                b += "*";
            } else b+= a[i];
        } else {
            b = "出现了非数字";
            break;
        }
    }
    alert(b);
</script>
</html>