<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 800px;
            height: 50px;
            margin: 0 auto;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="练习1.html">
        颜色16进制表达法 #ffffff #fff
        颜色10进制表达法 rgb(255,255,255)
        hex颜色转dec颜色
    </a><br />
    <a href="练习2.html">
        驼峰命名法 abcDefGhi
        下划线命名法 abc_def_ghi
        帕斯卡命名法 AbcDefGhi
        下划线命名法转换为驼峰命名法/帕斯卡命名法
    </a><br />
    <a href="1.html">
        1.将字符串中的大写字母变成小写，小写字母变成大写字母，如：
        // AbCd  --> aBcD
    </a><br />
    <a href="2.html">
        2.将字符串中的字母使用**重新拼接：
        // 如： var str = "a b c";    变成 --> a**b**c
    </a><br />
    <a href="3.html">
        3.将字符串中—后面的小写字母变成大写，并且删除-符号
        “abc—r67p8”----->“abcR67P8”
    </a><br />
    <a href="4.html">
        4.删除字符串中所有数字，但保留空格字符串
        "ert 123dd df"  ---->"ert dd df"
    </a><br />
    <a href="5.html">
        5.反转字符串
        ("abcdef")-->("fedcba")
    </a><br />
    <a href="6.html">
        6.将string的每个字符间隔一个空格返回
        "abcd" ------>"a b c d"
    </a><br />
    <a href="7.html">
        7.去字符串中所有的空格
        "    a    b    c     " ---->"abc"
    </a><br />
    <a href="8.html">
        8.去字符串首尾空格，不使用trim的方法
        "    a    b    c     " ---->"a    b    c"
    </a><br />
    <a href="9.html">
        9.手机号隐私处理
        "17798765690" ----> "177****5690"
    </a><br />
</body>
</html>